7-4 TestSortFilter/MainWindow.xaml

<Window x:Class="_10_TestSortFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_TestSortFilter"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Test Tri et Recherche" Height="500" Width="1000" FontSize="16" x:Name="UI">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedItems" Source="{Binding ElementName=UI, Path=ListPersonnes}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Nom" Direction="Ascending"/>
                <scm:SortDescription PropertyName="Prenom" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="FilteredItems" Source="{Binding ElementName=UI, Path=ListPersonnes}" Filter="Contains">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Nom" Direction="Descending"/>
                <scm:SortDescription PropertyName="Prenom" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"  >
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" Height="50" VerticalAlignment="Center" Margin="0,35,0,0">
                Tri par Nom puis Prenom Descendant
            </TextBlock>
            <ListBox x:Name="lbFamille" ItemsSource="{Binding Source={StaticResource SortedItems}}" Height="150"/>
            <StackPanel x:Name="CustomPanel" Visibility="Visible">
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" Height="50" VerticalAlignment="Center" Margin="0,0,0,0">
                    Filtre (Simpson) + Tri par Nom puis Prenom Ascendant
                </TextBlock>
                <ListBox x:Name="lbFamillecustom" ItemsSource="{Binding Source={StaticResource FilteredItems}}" Height="150" Margin="0,0,0.4,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=ImagePath}" Width="30" Height="30"></Image>
                                <Label Content="{Binding Path=Prenom}"></Label>
                                <Label Content="{Binding Path=Nom}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Content="Données brutes, ordre = ordre d'ajout des données" FontSize="16" />
            <DataGrid x:Name="dgBase" Height="400" />
            <!--<StackPanel Orientation="Horizontal">
                <Button x:Name="SortPrenomButton" Content="Trier par prénom" Height="30" Width="200" Click="SortPrenomButton_Click"/>
                <Button x:Name="SortAgeButton" Content="Trier par âge" Height="30" Width="200" Click="SortAgeButton_Click"/>
            </StackPanel>-->

        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" Height="50" VerticalAlignment="Center" Margin="0,0,0,0">
                    Filtre (Simpson) + Tri par Nom puis Prenom Ascendant
            </TextBlock>
            <DataGrid x:Name="dgFamille" ItemsSource="{Binding Source={StaticResource FilteredItems}}" AutoGenerateColumns="False" IsReadOnly="True" Height="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname" Binding="{Binding Prenom}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Nom}"/>
                    <DataGridTemplateColumn Header="ID Photo" Width="70" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="filtrecontext"  Orientation="Horizontal">
                <Label Content="Filtre"/>
                <TextBox x:Name="FilterString" Width="100" Text="{Binding Filtre}"/>
                <Button x:Name="SortButton" Content="Filtrer" Height="30" Width="150" Click="SortButton_Click" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
